#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Src
ProjectManager.ProjectFileName=stm32h743zi.ioc
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=6
Mcu.UserName=STM32H743ZITx
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=129000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
RCC.USART234578Freq_Value=64000000
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.SPI123Freq_Value=129000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
RCC.SDMMCFreq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=SW4STM32
RCC.AXIClockFreq_Value=64000000
RCC.SPDIFRXFreq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.USBFreq_Value=129000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PE3
Mcu.Pin1=PC13
GPIO.groupedBy=
Mcu.Pin2=PH0-OSC_IN (PH0)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PB0
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.DIVP1Freq_Value=129000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
MxCube.Version=5.6.1
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
RCC.USART16Freq_Value=64000000
RCC.ADCFreq_Value=129000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PE3.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=129000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=stm32h743zi
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=64000000
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP144
RCC.I2C123Freq_Value=64000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=129000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
PE3.Signal=GPIO_Input
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
PB0.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H743ZITx
RCC.Tim2OutputFreq_Value=64000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
